<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="utf-8">

  <title>Nombre empresa</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="css/medias.css?v=1.0">
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<!-- 
  Zona de notas
  https://codepen.io/arickle/pen/XKjMZY
  https://colorlib.com/wp/free-html-website-templates/
  https://colorlib.com/preview/theme/endgam/index.html
  https://bootstrapmade.com/demo/themes/Regna/
 -->

<body onresize="height()">
  <div id="social">
    <!-- <p>Redes sociales:</p> -->
    <a href="https://www.pinterest.es/search/pins/?q=alcatraz&rs=typed" class="fab fa-pinterest"></a>
    <a class="fab fa-twitter"></a>
    <a class="fab fa-facebook-f"></a>
  </div>
  <!-- Menú -->
  <div id="menu"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png"></div><!--Si lo metes en el header no va el stiky. Borrar esto ya que esta la animación de las letras.-->
  <div id="logomain" class="letefftit">Alcatraz</div>

  <section>
    <div class="homecont">
      <div class="leteffcont">
        <!-- <div class="letefftit">Alcatraz</div> -->
        <div class="leteffsub"><p>Centro penitenciario operativo desde 1847.</p></div>
        <div class="centerbutt">
          <button>Hola</button>
        </div>
      </div>
      <!-- <div id="homeimg">
        <img src="https://www.marinamotel.com/resourcefiles/attractionsmallimages/san-francisco-california-alcatraz-th.jpg">
      </div> -->
    </div>
    <article id="info">
      <div id="infotxt">
        <div id="infotit">
          <h2>Titulo de algo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non volutpat massa. Integer ornare, est at ultricies molestie, orci turpis sollicitudin lorem, vel vulputate urna odio sit amet velit. Phasellus et rhoncus lacus, eu bibendum nisl. Morbi quis leo felis. Sed et elit laoreet, lobortis ligula mollis, mattis nibh. Quisque dui enim, convallis posuere sapien id, tempor efficitur ante. Donec rhoncus nisl quis orci mattis viverra. Ut dictum diam vel eros luctus eleifend. Nam et orci id erat finibus tincidunt a vitae magna. </p>
        </div>
        <div>
          <!-- <p class="fas fa-ruler-combined"></p> -->
          <p class="far fa-clock"></p>
          <div>
            <h4>Horarios</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non volutpat massa. Integer ornare, est at ultricies molestie, orci turpis sollicitudin lorem, vel vulputate. </p>
          </div>
        </div>
        <div>
            <!-- <p class="fas fa-ruler-combined"></p> -->
            <p class="far fa-clock"></p>
            <div>
              <h4>Horarios</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non volutpat massa. Integer ornare, est at ultricies molestie, orci turpis sollicitudin lorem, vel vulputate. </p>
            </div>
          </div>
          <div>
              <!-- <p class="fas fa-ruler-combined"></p> -->
              <p class="far fa-clock"></p>
              <div>
                <h4>Horarios</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non volutpat massa. Integer ornare, est at ultricies molestie, orci turpis sollicitudin lorem, vel vulputate. </p>
              </div>
            </div>
      </div>
      <div id="infoimg">Cambiar la imagen</div>
    </article>
    <article>
      <div id="numstit">
        <h2>Titulo de algo</h2>
        <p>Pequeño texto de algo tambien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div id="nums">
        <div class="numvis">
          <h2 class="cont">2.01km</h2>
          <p>Km<sup>2</sup></p>
        </div>
        <div class="numvis">
          <h2 class="cont">1576</h2>
          <p>Presos</p>
        </div>
        <div class="numvis">
          <h2 class="cont">1350</h2>
          <p>Celdas</p>
        </div>
      </div>
    </article>
    
    <!-- Parallax -->
    <div class="image horalign">
      <div class="card">
        <div>
          <h1>Enjoy every moment</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non volutpat massa. Integer ornare, est at ultricies molestie, orci turpis sollicitudin lorem diam vel eros luctus eleifend. </p>
        </div>
      </div>
      <div class="card">
          <div>
            <h1>Enjoy every moment</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non volutpat massa. Integer ornare, est at ultricies molestie, orci turpis sollicitudin lorem diam vel eros luctus eleifend. </p>
          </div>
        </div>
        <div class="card">
            <div>
              <h1>Enjoy every moment</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non volutpat massa. Integer ornare, est at ultricies molestie, orci turpis sollicitudin lorem diam vel eros luctus eleifend. </p>
            </div>
          </div>
      
      <!-- <h1 id="top">We're creative agency based in London and New York</h1>
      <p id="bottom">Un poco mas de lorem ipsum para rellenar estos campos y mas palabras random.</p> -->
    </div>

    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non volutpat massa. Integer ornare, est at ultricies molestie, orci turpis sollicitudin lorem, vel vulputate urna odio sit amet velit. Phasellus et rhoncus lacus, eu bibendum nisl. Morbi quis leo felis. Sed et elit laoreet, lobortis ligula mollis, mattis nibh. Quisque dui enim, convallis posuere sapien id, tempor efficitur ante. Donec rhoncus nisl quis orci mattis viverra. Ut dictum diam vel eros luctus eleifend. Nam et orci id erat finibus tincidunt a vitae magna. Etiam ac purus faucibus, posuere nunc a, fringilla dui. Ut tortor enim, gravida ut urna mattis, pulvinar hendrerit orci. Aenean ac odio in massa consequat pellentesque. Nulla porta porttitor nisi, id dignissim enim bibendum mollis. Donec elementum, felis id malesuada varius, ante arcu bibendum metus, vitae eleifend dui justo sed lacus. Proin in sem vestibulum, fermentum velit et, tincidunt lectus. Sed sagittis porttitor vestibulum.</p>
    </article>

    <!-- Parallax -->
    <div class="image" style="background-image: url('https://www.aclu.org/sites/default/files/styles/blog_main_wide_580x384/public/field_image/web17-prisonhallway-1160x768.jpg?itok=dXBak8x7')"></div>

    <article>
      <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eu eros lacus. Fusce egestas magna nec semper laoreet. Vestibulum semper ut ligula non vehicula. Duis iaculis malesuada metus. Fusce accumsan, odio sit amet suscipit viverra, neque felis semper turpis, ut vulputate ligula purus in ipsum. Vivamus a aliquam nunc, sed semper diam.</p>
    </article>
  </section>
  <script src="js/scripts.js"></script>
</body>
</html>