<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="utf-8">

  <title>Alcatraz</title>
  <meta name="description" content="Pagina oficial de la prisión de Alcatraz">
  <meta name="author" content="HMS Solutions">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/faviconwhite.png">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="css/medias.css?v=1.0">
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<!-- 
  Zona de notas
  https://codepen.io/arickle/pen/XKjMZY
  https://colorlib.com/wp/free-html-website-templates/
  https://colorlib.com/preview/theme/endgam/index.html
  https://bootstrapmade.com/demo/themes/Regna/
 -->

<body id="body" onresize="height(), footer()">
  <div id="social">
    <!-- <p>Redes sociales:</p> -->
    <a href="https://www.pinterest.es/search/pins/?q=alcatraz&rs=typed" class="fab fa-pinterest"></a>
    <a href="https://www.twitter.es" class="fab fa-twitter"></a>
    <a href="https://www.facebook.es" class="fab fa-facebook-f"></a>
  </div>
  <!-- Menú -->
  <div id="menu">
    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png">
    <button id="btnmen" class="btnmen" onclick="window.location.href='../../../'"><img id="arrow" src="img/arrow.png"><img id="redo" src="img/circulo.png"><p>Login</p></button>
  </div><!--Si lo metes en el header no va el stiky. Borrar esto ya que esta la animación de las letras.-->
  <div id="logomain" class="letefftit">Alcat<span>raz</span></div>

  <section>
    <div class="homecont">
      <div class="leteffcont">
        <!-- <div class="letefftit">Alcatraz</div> -->
        <div class="leteffsub"><p>Centro penitenciario operativo desde 1847.</p></div>
        <div class="centerbutt">
          <button class="btnmen btntit" onclick="window.location.href='../../../'"><img id="arrow" src="img/arrow.png"><img id="redo" src="img/circulo.png"><p>Login</p></button>
        </div>
        <a href="#" class="scroll-down" address="true"></a>
      </div>
      <!-- <div id="homeimg">
        <img src="https://www.marinamotel.com/resourcefiles/attractionsmallimages/san-francisco-california-alcatraz-th.jpg">
      </div> -->
    </div>
    <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>
    <article id="info">
      <div id="infotxt">
        <div id="infotit">
          <h2>La isla de Alcatraz</h2>
          <p>La isla de Alcatraz (en inglés: Alcatraz Island), informalmente referida simplemente como Alcatraz o, localmente, como La Roca (The Rock), es una pequeña isla ubicada en el centro de la bahía de San Francisco en California, Estados Unidos. En ella se encuentra el Faro de Alcatraz, y antiguamente sirvió como fortificación militar, como prisión militar y en la actualidad como prisión federal.</p>
        </div>
        <div>
          <!-- <p class="fas fa-ruler-combined"></p> -->
          <p class="far fa-clock"></p>
          <div>
            <h4>Horarios</h4>
            <p>Los horarios de visitas son de 9:00-11:00 y de 16:00-18:00 todos los dias menos Sábado y Domingo.</p>
          </div>
        </div>
        <div>
            <!-- <p class="fas fa-ruler-combined"></p> -->
            <p class="far fas fa-map-marker-alt"></p>
            <div>
              <h4>Como llegar</h4>
              <p>Para llegar a la isla, esta proporciona un medio de transporte marítimo que conecta el puerto de la isla con el embarcadero de Fisherman’s Wharf.</p>
            </div>
          </div>
          <div>
              <!-- <p class="fas fa-ruler-combined"></p> -->
              <p class="far fas fa-utensils"></p>
              <div>
                <h4>Servicios</h4>
                <p>Nuestras instalaciones cuentan con un restaurante al lado del puerto y algunos puestos de bebidas repartidos por la zona.</p>
              </div>
            </div>
      </div>
      <div id="infoimg"></div>
    </article>
    <article class="image horalign">
      <div class="card">
        <div>
          <h1 class="cont">2.01</h1>
          <p>Km<sup>2</sup></p>
          <p>El tamaño total de la isla es de 7,63ha útiles. Todas las alas de la prision junto con los patios tiene una superfície de 2.01Km<sup>2</sup>.</p>
        </div>
      </div>
      <div class="card">
          <div>
            <h1 class="cont">1576</h1>
            <p>Presos</p>
            <p>La prision a llegado a contener a criminales como Al Capone, Robert Stroud, George Barnes, Alvin Karpis, los hermanos Anglin y Frank Morris entre otros. Actualmente cuenta con 1576 prisioneros.</p>
          </div>
        </div>
        <div class="card">
          <!-- <h1 style="color:white">Hola</h1> -->
            <div>
              <h1 class="cont">1350</h1>
              <p>Celdas</p>
              <p>El numero de celdas es de 1350 siendo hábiles 1312 pues las restantes fueron dañadas por antiguos presos.</p>
            </div>
          </div>
      
      <!-- <h1 id="top">We're creative agency based in London and New York</h1>
      <p id="bottom">Un poco mas de lorem ipsum para rellenar estos campos y mas palabras random.</p> -->
      </article>
    <article id="work">
      <div>
        <img src="https://radioimg.s3.amazonaws.com/wyrdfm/styles/nts_image_cover_tall_775x425/s3/dreamstime_s_119823320%20%281%29.jpg?itok=O2tzqsyb">
      </div>
      <div>
        <h3>¿Quieres trabajar en ALCAT<span>RAZ</span>?</h3>
        <h4>Rellena el formulario y pasanos tu curriculum.</h4>
        <a href="work.html">Formulario</a>
      </div>
    </article>
    <!-- <article id="work">
      <h1>Trabaja con nosotros</h1>
      <p>Quieres trabajar en Alcatraz? Rellena el formulario y pasanos tu curriculum. Mete algo mas de chicha que esto esta muy soso xd</p>
    </article> -->
  </section>
  <footer id="footer">
    <div class="fleft">
      <h1>ALCAT<span>RAZ</span></h1>
      <p>Created by <img src="img/HMS simbolo blanco.png" style="width:20px">HMS Solutions®</p>
    </div>
    <div class="fcent">
      <a href="https://goo.gl/maps/nYKFgRbsxyVcq5288" target="_blank"><span class="fas fa-map-marker-alt"></span> San Francisco, California 94133.</a>
      <a href="tel:+1 415-561-4900"><span class="fas fa-phone"></span> +1 415-561-4900</a>
      <a href="mailto:customer@alcatraz.com"><span class="fas fa-envelope"></span> customer@alcatraz.com</a>
    </div>
    <div class="fright">
      <h4>Nuestras redes</h4>
      <p>Puedes seguirnos en nuestras redes.</p>
      <div id="fsocial">
        <!-- <p>Redes sociales:</p> -->
        <a href="https://www.pinterest.es/search/pins/?q=alcatraz&rs=typed" class="fab fa-pinterest"></a></br>
        <a href="https://www.twitter.es" class="fab fa-twitter"></a></br>
        <a href="https://www.facebook.es" class="fab fa-facebook-f"></a>
      </div>
    </div>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>