<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Trabaja con nosotros</title>
        <meta name="description" content="Trabaja con nosotros">
        <meta name="author" content="HMS Solutions">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/faviconwhite.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
        <link rel="stylesheet" href="css/work.css?v=1.0">
    </head>
    <body>
        <div id="menu">
            <div id="logomain" class="letefftitmen">Alcat<span>raz</span></div>
            <button id="btnmen" class="btnmen" onclick="window.location.href='../../../'"><img id="arrow" src="img/arrow.png"><img id="redo" src="img/circulo.png"><p>Login</p></button>
        </div>
        <div class="container contact">
            <div class="row">
                <div class="col-md-3">
                    <div class="contact-info">
                            <p id="back" onclick="window.location.href='index.html'"><span class="fas fa-chevron-left"></span>Volver</p>
                        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                        <h2>Trabaja con nosotros</h2>
                        <h4>Rellena este formulario y nos pondremos en contacto contigo.</h4>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="contact-form">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="nombre">Nombre:</label>
                            <div class="col-sm-10">          
                            <input type="text" class="form-control" id="nombre" placeholder="Inserta tu nombre completo" name="nombre">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Email:</label>
                            <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Inserta tu email" name="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="tel">Numero de teléfono:</label>
                            <div class="col-sm-10">          
                                <input type="tel" class="form-control" id="tel" placeholder="Inserta tu numero de teléfono" name="tel">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="box">Datos interesantes:</label>
                            <div class="col-sm-10">
                            <textarea class="form-control" rows="5" id="box" placeholder="Linkedin, blog..."></textarea>
                            </div>
                        </div>
                        <div class="form-group">        
                            <div class="col-sm-offset-2 col-sm-10">
                            <button type="button" onclick="enviar()" class="btn btn-outline-info">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/work.js"></script>
        <footer id="footer">
            <div class="fleft">
                <h1>ALCAT<span>RAZ</span></h1>
                <p>Created by<img src="img/HMS simbolo blanco.png" style="width:20px">HMS Solutions®</p>
            </div>
            <div class="fcent">
                <a href="https://goo.gl/maps/nYKFgRbsxyVcq5288" target="_blank"><span class="fas fa-map-marker-alt"></span> San Francisco, California 94133.</a>
                <a href="tel:+1 415-561-4900"><span class="fas fa-phone"></span> +1 415-561-4900</a>
                <a href="mailto:customer@alcatraz.com"><span class="fas fa-envelope"></span> customer@alcatraz.com</a>
            </div>
            <div class="fright">
                <h4>Nuestras redes</h4>
                <p>Puedes seguirnos en nuestras redes.</p>
                <div id="fsocial">
                <!-- <p>Redes sociales:</p> -->
                <a href="https://www.pinterest.es/search/pins/?q=alcatraz&rs=typed" class="fab fa-pinterest"></a></br>
                <a href="https://www.twitter.es" class="fab fa-twitter"></a></br>
                <a href="https://www.facebook.es" class="fab fa-facebook-f"></a>
                </div>
            </div>
        </footer>
    </body>
</html>